# Environment Variables for Search Database (Reports) #
SEARCH_DB_HOST=localhost
SEARCH_DB_PORT=5432
SEARCH_DB_USERNAME=postgres
SEARCH_DB_PASSWORD=postgres
SEARCH_DB_NAME=kyb-crawlers

# Environment Variables for Source Database (Sources) #
SOURCES_DB_HOST=
SOURCES_DB_PORT=
SOURCES_DB_USERNAME=
SOURCES_DB_PASSWORD=
SOURCES_DB_NAME=
CHROME_DRIVER_PATH=

# Environment Variables for Environment Check #
ENVIRONMENT = LOCAL, DEVELOPMENT, STAGING, PRODUCTION
NO_OF_PROXIES= 0
# Environment Variables for Slack Channels Notifications #
SLACK_WEB_HOOK= #YOUR_WEB_HOOK
SLACK_CHANNEL_NAME= "#CHANNEL NAME"
WARNINGS_WEB_HOOK=
WARNINGS_CHANNEL_NAME= "#WARNINGS CHANNEL NAME""
SLACK_CHANNEL_NAME= ""

# Environment Variables for Wikipedia Database #
WIKI_DB_HOST=
WIKI_DB_PORT=
WIKI_DB_USERNAME=
WIKI_DB_PASSWORD=
WIKI_DB_NAME=

# Environment Variables for Chrome Extensions Database #
DB_CONNECTION=pgsql
EXTENSION_DB_HOST=
EXTENSION_DB_PORT=
EXTENSION_DB_USERNAME=
EXTENSION_DB_PASSWORD=
EXTENSION_DB_NAME=

GOOGLE_OCR_API_KEY=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CSE_ID=

VERIFY = 

HTTP_PROXY_1 =
HTTPS_PROXY_1 =

PLATFORM=

API_KEY_TRANSLATION_1=
API_KEY_TRANSLATION_2=
API_KEY_TRANSLATION_3=
API_KEY_TRANSLATION_4=
API_KEY_TRANSLATION_5=

THAILAND_PROXY_1=
THAILAND_PROXY_2=

NOPECHA_API_KEY1 = 
NOPECHA_API_KEY2 =
AUTHOR_NAME = 
AUTHOR_EMAIL = 